# bali-hashcode

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hashcode/: Bali.java  Book.java  City.java  FileUtils.java  HelloWorld.java  Library.java  Main.java  Pizza.java  Ride.java  RideFinder.java  Simulation.java  Slice.java  Solution.java  Vehicle.java
src/main/java/hashcode/training/: Pizza.java  Slice.java  Solution.java
src/test/java/hashcode/: Export.java  TestAdd.java
